- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message


= form_with model: @task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description, rows: 5, class: 'form-control', id:'task_description'
    .form-group
        = f.label :detail
        = f.text_field :detail, class: 'form-control', id: 'task_detail'
    .form-group
        = f.label :added
        = f.text_field :added, class: 'form-control', id: 'task_added'
    .form-group
        = f.label :yahoo
        = f.number_field :yahoo, class: 'form-control', id: 'task_yahoo'
    .form-group
        = f.label :softbank
        = f.text_area :softbank, class: 'form-control', id: 'task_softbank'
    .form-group
        = f.label :apple
        = f.number_field :apple, class: 'form-control', id: 'task_apple'
    = f.submit nil, class: 'btn-primary'